from aiogram import Bot, Dispatcher
from aiogram.contrib.fsm_storage.memory import MemoryStorage

TOKEN_API = '6148411806:AAHS8e8t-ln8bZL73iXqfVyIKzOqQ-WyvtI'


bot = Bot(TOKEN_API)
dp = Dispatcher(bot,  storage=MemoryStorage())

req_api = 'http://172.20.10.4:8005'

text = '''Уважаемый покупатель,

Благодарим вас за выбор нашей компании и приобретение автомобиля. Мы ценим ваше доверие и стремимся обеспечить вас высоким уровнем сервиса.

Мы хотим поздравить вас с приобретением вашего нового автомобиля. Надеемся, что он превзойдет ваши ожидания и станет надежным и удовлетворяющим вашим потребностям транспортным средством.

Наша команда готова оказать вам всю необходимую поддержку, связанную с вашим новым автомобилем. Если у вас возникнут вопросы или потребуется помощь, не стесняйтесь обращаться к нам. Мы всегда готовы помочь вам в любых вопросах, связанных с вашим автомобилем.

Спасибо еще раз за ваш выбор. Мы желаем вам безопасных и приятных поездок на вашем новом автомобиле.

С наилучшими пожеланиями,

Команда Бекжан и Жаныбек 

Нажмите на кнопку <Заброн> чтобы забронировать!'''